# visible-level

./: README.md  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sd/demo/visible_level/: MainActivity.java  MainActivity.kt
app/src/main/java/com/sd/demo/visible_level/appview/: BaseAppView.java  BaseAppView.kt  HomeView.kt  LiveView.java  LiveView.kt  MeView.java  MeView.kt
app/src/main/java/com/sd/demo/visible_level/level/: LevelHome.kt
app/src/main/java/com/sd/demo/visible_level/level_home/: HomeLevel.java  HomeLevelItemHome.java  HomeLevelItemLive.java  HomeLevelItemMe.java  LevelHome.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle  build.gradle.kts
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/sd/lib/vlevel/: FVisibleLevel.java  FVisibleLevel.kt  FVisibleLevelItem.java  FVisibleLevelItem.kt  FVisibleLevelManager.java
lib/src/main/java/com/sd/lib/vlevel/callback/: TargetItemCallback.java  TargetItemCallbackAdapter.java  TargetItemVisibleCallback.java  TargetItemVisibleCallbackAdapter.java  ViewItemCallbackAdapter.java  ViewItemVisibleCallbackAdapter.java
lib/src/main/java/com/sd/lib/vlevel/callback/item/: FLevelItemCallback.java
